# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[key_layout]
command=kbd_layout
markup=pango
label= 
interval=30

[pacman-updates]
command=arch-update
markup=pango
interval=3600 
QUIET=false
WATCH=^linux.* ^pacman.*
BASE_COLOR=#22c888
UPDATE_COLOR=#ddc391
AUR=true

[disk]
markup=pango
command=disk
LABEL=<b>/</b> 
DIR=/
ALERT_LOW=10
interval=1

[disk]
command=disk
LABEL= 
ALERT_LOW=10
interval=1

[memory]
command=memory
label= 
interval=1

[battery]
command=battery
markup=pango
interval=1

[network]
command=network
markup=pango
interval=1

[volume-pulseaudio]
command=volume-pulseaudio
SUBSCRIBE=1
interval=persist
LONG_FORMAT="${SYMB}${VOL}%"

[time]
markup=pango
command=clock
interval=1

[logo]
markup=pango
full_text=<span size="x-large"> </span>
color=#1793d1
