# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[pacman-updates]
command=arch-update
markup=pango
interval=3600 
QUIET=false
WATCH=^linux.* ^pacman.*
BASE_COLOR=#22c888
UPDATE_COLOR=#ddc391
AUR=true
LABEL= 

[battery]
command=battery
markup=pango
interval=1

[volume-pulseaudio]
command=volume-pulseaudio
SUBSCRIBE=1
interval=persist
LONG_FORMAT="${SYMB}${VOL}%"

[time]
markup=pango
command=clock
interval=1

[greetings]
color=#cccccc
markup=pango
command=echo " <b>$USER</b>"
interval=once
