font_family      monospace 
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

font_size 12.0

background_opacity 0.70

# background #818589
background #0a0a0a
color0  #4A5469
color8  #4A5469
color1  #CB4446
color9  #CB4446
color2  #22C888
color10  #22C888
color3  #CDB27B
color11  #CDB27B
color4  #5396CF
color12  #5396CF
color5  #BC81BA
color13  #BC81BA
color6  #28B1D4
color14  #28B1D4
color7  #E2E5EC
color15  #E2E5EC

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11


remember_window_size  no
initial_window_width  800
initial_window_height 500

# Kitty mod
kitty_mod ctrl+shift

# Increase font size
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0

#: Reload kitty.conf
map kitty_mod+f5 load_config_file

map kitty_mod+t new_tab


# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map F5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map F6 launch --location=vsplit

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
