font_family      JetBrainsMono Nerd Font Mono
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

font_size 13.0

background #232732
color0  #4A5469
color8  #4A5469
color1  #CB4446
color9  #CB4446
color2  #22C888
color10  #22C888
color3  #CDB27B
color11  #CDB27B
color4  #5396CF
color12  #5396CF
color5  #BC81BA
color13  #BC81BA
color6  #28B1D4
color14  #28B1D4
color7  #E2E5EC
color15  #E2E5EC

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 2

linux_display_server x11
